{
  "name": "backbone.text_view",
  "version": "0.1.0",
  "main": "dist/backbone.text_view.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone": "~1.0.0"
  }
}
